/* Variables CSS */
:root {
  --accent: 136, 58, 234;
  --accent-light: 224, 204, 250;
  --accent-dark: 49, 10, 101;
  --accent-gradient: linear-gradient(
    45deg,
    rgb(var(--accent)),
    rgb(var(--accent-light)) 30%,
    white 60%
  );
}

/* Estilos generales */
html {
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
  background-size: 224px;
}

body {
  margin-top: 90px; 
}

main {
  margin: auto;
  padding: 1rem;
  width: 1200px;
  max-width: calc(100% - 2rem);
  font-size: 20px;
  line-height: 1.6;
}

/* Estilos del header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding-top: 0rem;
  padding-bottom: 0rem;
  transition: background-color 1s, box-shadow 1s, transform 1s;
}

header:hover {
  background-color: #f1f1f1; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.header-title-mobile {
  font-family: "Playwrite HR Lijeva", cursive;
}

.logoPosition {
  position: absolute;
  margin-left: 250px;
  transition: opacity 0.5s; 
}

.ulHeader {
  padding: 25px;
}

.textHover:hover {
  color: rgb(21, 128, 61);
}

/* Estilos de componentes espec√≠ficos */
.containerTop {
  position: relative;
  top: 10px;
}

.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18ch, 2fr));
  gap: 1rem;
  padding: 0;
}

.slider-container {
  margin: auto;
  max-width: 800px;
  text-align: center;
}

.carousel .slide img {
  margin-top: 25px;
  width: 100%;
  vertical-align: bottom;
  border: 0;
  object-fit: contain;
  max-height: 350px;
  max-width: 750px;
  border-radius: 5px !important;
}

.carousel .slider-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos responsivos */
@media (max-width: 1280px) {
  .logoPosition {
    opacity: 0;
    visibility: hidden;
  }
  .slider-container {
    max-width: 300px;
  }
}
